*** Creating Trace Output File 'sum.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"sum.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"sumten.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "sum.o" "system_lpc17xx.o" "sumten.o" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\sum.map" -o "sum.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'sum.axf'
### ADS-LD Command File: 'sum.lnp'
### Checking for dirty Components...
### Creating CmdFile 'sum.lnp', Handle=0x00000310
### Writing '.lnp' file
### ADS-LD Command file 'sum.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
