*** Creating Trace Output File 'KEY_LCD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"an_lcd.o"'
### List of Objects: adding '"key_pad.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '".\startup_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "an_lcd.o" "key_pad.o" "system_lpc17xx.o" ".\startup_lpc17xx.o" --strict --scatter "KEY_LCD.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\KEY_LCD.map" -o "KEY_LCD.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'KEY_LCD.axf'
### ADS-LD Command File: 'KEY_LCD.lnp'
### Checking for dirty Components...
### Creating CmdFile 'KEY_LCD.lnp', Handle=0x00000320
### Writing '.lnp' file
### ADS-LD Command file 'KEY_LCD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
