*** Creating Trace Output File 'dcm.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"dcm.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "dcm.o" "system_lpc17xx.o" --library_type=microlib --strict --scatter "dcm.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\dcm.map" -o "dcm.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'dcm.axf'
### ADS-LD Command File: 'dcm.lnp'
### Checking for dirty Components...
### Creating CmdFile 'dcm.lnp', Handle=0x0000031C
### Writing '.lnp' file
### ADS-LD Command file 'dcm.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
