
T271C 000:338 SEGGER J-Link V4.28 Log File (0000ms, 0337ms total)
T271C 000:338 DLL Compiled: Jun 16 2011 17:41:05 (0000ms, 0337ms total)
T271C 000:338 Logging started @ 2017-12-25 17:09 (0000ms, 0337ms total)
T271C 000:338 JLINK_SetWarnOutHandler(...) (0000ms, 0337ms total)
T271C 000:338 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0132ms, 0337ms total)
T271C 000:470 JLINK_SetErrorOutHandler(...) (0000ms, 0469ms total)
T271C 000:470 JLINK_ExecCommand("ProjectFile = "D:\BEERAPPA\WORKING_FOLDER\ALS-SDA-ARMCTXM3-06\ALS-SDA-ARMCTXM3-06_24sept_17\SOFTWARES - Copy\1uart0_test\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0469ms total)
T271C 000:471 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0470ms total)
T271C 000:472 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0470ms total)
T271C 000:473 JLINK_SetSpeed(2000) (0000ms, 0470ms total)
T271C 000:473 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0470ms total)
T271C 000:473 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0470ms total)
T271C 000:473 JLINK_GetFirmwareString(...) (0000ms, 0470ms total)
T271C 000:473 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0470ms total)
T271C 000:473 JLINK_GetCompileDateTime() (0000ms, 0470ms total)
T271C 000:474 JLINK_GetFirmwareString(...) (0000ms, 0470ms total)
T271C 000:474 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0470ms total)
T271C 000:474 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0056ms, 0470ms total)
T271C 000:530 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0526ms total)
T271C 000:530 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0526ms total)
T271C 000:530 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0526ms total)
T271C 000:530 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0526ms total)
T271C 000:532 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0528ms total)
T271C 000:532 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0528ms total)
T271C 000:533 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0529ms total)
T271C 000:534 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0530ms total)
T271C 000:534 JLINK_Reset() >0x300 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (2191ms, 0530ms total)
T271C 002:725 JLINK_ReadReg(R15)  returns 0x000000E0 (0001ms, 2721ms total)
T271C 002:726 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2722ms total)
T271C 002:726 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
                returns 0x00 (0001ms, 2722ms total)
T271C 002:727 JLINK_Halt() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  returns 0x00 (0013ms, 2723ms total)
T271C 002:740 JLINK_IsHalted()  returns TRUE (0000ms, 2736ms total)
T271C 002:740 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0043ms, 2736ms total)
T271C 002:784 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2779ms total)
T271C 002:784 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2779ms total)
T271C 002:785 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 2780ms total)
T271C 002:786 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0000ms, 2781ms total)
T271C 002:786 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 2781ms total)
T271C 002:787 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 2782ms total)
T271C 002:788 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0000ms, 2783ms total)
T271C 002:788 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 2783ms total)
T271C 002:789 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2784ms total)
T271C 002:790 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2784ms total)
T271C 002:790 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2784ms total)
T271C 002:790 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2784ms total)
T271C 002:790 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2784ms total)
T271C 002:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2784ms total)
T271C 002:791 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 2785ms total)
T271C 002:791 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2785ms total)
T271C 002:792 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2786ms total)
T271C 002:793 JLINK_ReadReg(R15)  returns 0x000000E0 (0000ms, 2787ms total)
T271C 002:793 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2787ms total)
T271C 002:799 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0000ms, 2787ms total)
T271C 002:829 JLINK_WriteMem(0x00000000, 0x05C0 Bytes, ...) -- Data:  20 02 00 10 E1 00 00 00 E9 00 00 00 EB 00 00 00 ...
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
                returns 0x5C0 (0001ms, 2787ms total)
T271C 002:885 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 2788ms total)
T271C 002:885 JLINK_Reset() >0x300 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
                JLINK_GetDeviceFamily()  returns 3 (0000ms, 0000ms total)
                JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0000ms total)
                JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R0)  returns 0x00000271 (0000ms, 0000ms total)
                JLINK_ReadReg(R1)  returns 0x10000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R2)  returns 0x10000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0000ms total)
                JLINK_ReadReg(R4)  returns 0x00000584 (0000ms, 0000ms total)
                JLINK_ReadReg(R5)  returns 0x00000584 (0000ms, 0000ms total)
                JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 0000ms total)
                JLINK_ReadReg(R7)  returns 0x10000133 (0000ms, 0000ms total)
                JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R9)  returns 0x047464AD (0000ms, 0000ms total)
                JLINK_ReadReg(R10)  returns 0x000009E0 (0000ms, 0000ms total)
                JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R12)  returns 0x00000107 (0000ms, 0000ms total)
                JLINK_ReadReg(R14)  returns 0x000001E5 (0000ms, 0000ms total)
                JLINK_ReadReg(R15)  returns 0x000000E0 (0000ms, 0000ms total)
                JLINK_ReadReg(MSP)  returns 0x10000220 (0000ms, 0000ms total)
                JLINK_ReadReg(PSP)  returns 0x3DB8C9DC (0000ms, 0000ms total)
                JLINK_WA_AddRange(Addr = 0x100003B0, NumBytes = 0x40) >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_ReadMem(64 bytes @ 0x100003B0)  returns 0x00 (0045ms, 0000ms total)
                JLINK_MeasureCPUSpeed(RAMAddr = 0x100003B0) -- CPU_WriteMem(6 bytes @ 0x100003B0) -- CPU_ReadMem(6 bytes @ 0x100003B0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- ClockFreq: 2999535 Hz  returns 0x2DC4EF (0221ms, 0045ms total)
               -- CPU clock frequency: 2999 kHz
                JLINK_ReadMemU32(0x400FC040, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0266ms total)
                JLINK_ReadMemU32(0x400FC000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0x400FC000) -- Data:  3A 30 00 00  returns 0x01 (0000ms, 0267ms total)
                JLINK_WriteU32(0x400FC000, 0x0000503A) -- CPU_WriteMem(4 bytes @ 0x400FC000)  returns 0x00 (0001ms, 0267ms total)
                JLINK_WA_AddRange(Addr = 0x10000000, NumBytes = 0x1FB0) -- CPU_ReadMem(944 bytes @ 0x10000000) -- CPU_ReadMem(7104 bytes @ 0x100003F0)  returns 0x00 (0089ms, 0268ms total)
                JLINK_WA_AddRange(Addr = 0x10007FE0, NumBytes = 0x20) -- CPU_ReadMem(32 bytes @ 0x10007FE0)  returns 0x00 (0002ms, 0357ms total)
                JLINK_GetSpeedInfo() 120000000 Hz / n, n >= 8 (0000ms, 0359ms total)
                JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0359ms total)
                JLINK_WriteMem(0x10000000, 0x1FB0 Bytes, ...) -- Data:  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ... -- CPU_WriteMem(8112 bytes @ 0x10000000)  returns 0x1FB0 (0076ms, 0359ms total)
                JLINK_ReadMem (0x10000000, 0x1FB0 Bytes, ...) -- CPU_ReadMem(8112 bytes @ 0x10000000) -- Data:  00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F ...  returns 0x00 (0090ms, 0435ms total)
                JLINK_WriteMemEx(0x10000000, 0x026E Bytes, ..., AccessWidth = 0) -- Data:  00 BE FE E7 69 E0 83 E0 52 E0 29 E0 84 E0 88 E0 ... -- CPU_WriteMem(622 bytes @ 0x10000000)  returns 0x26E (0008ms, 0525ms total)
                JLINK_ReadMemEx(0x10000000, 0x026E Bytes, ..., AccessWidth = 0) -- CPU_ReadMem(622 bytes @ 0x10000000) -- Data:  00 BE FE E7 69 E0 83 E0 52 E0 29 E0 84 E0 88 E0 ...  returns 0x26E (0008ms, 0533ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
                JLINK_WriteReg(R13, 0x10000390)  returns 0x00 (0000ms, 0541ms total)
                JLINK_WriteReg(R15, 0x1000000C)  returns 0x00 (0000ms, 0541ms total)
                JLINK_GoIntDis() (0003ms, 0541ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0544ms total)
                JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0548ms total)
                -- Start of flash programming  -- Programming range 0x00000000 - 0x00000FFF (1 Sector, 4 KB)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
                JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
                JLINK_WriteReg(R2, 0x00001000)  returns 0x00 (0000ms, 0548ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0548ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
                JLINK_WriteReg(R13, 0x10000390)  returns 0x00 (0000ms, 0548ms total)
                JLINK_WriteReg(R15, 0x10000010)  returns 0x00 (0000ms, 0548ms total)
                JLINK_GoIntDis() (0002ms, 0548ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0574ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0582ms total)
                JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0586ms total)
                JLINK_ReadReg(R0)  returns 0xEB3B1201 (0000ms, 0586ms total)
                JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0586ms total)
                JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
                JLINK_WriteReg(R2, 0x00000CE4)  returns 0x00 (0000ms, 0586ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
                JLINK_WriteReg(R13, 0x10000390)  returns 0x00 (0000ms, 0586ms total)
                JLINK_WriteReg(R15, 0x10000006)  returns 0x00 (0000ms, 0586ms total)
                JLINK_GoIntDis() (0003ms, 0586ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0698ms total)
                JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0702ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
                JLINK_WriteMemEx(0x100003B0, 0x1000 Bytes, ..., AccessWidth = 0) -- Data:  20 02 00 10 E1 00 00 00 E9 00 00 00 EB 00 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x100003B0)  returns 0x1000 (0045ms, 0702ms total)
                JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
                JLINK_WriteReg(R4, 0x00000800)  returns 0x00 (0000ms, 0747ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
                JLINK_WriteReg(R6, 0x00000CE4)  returns 0x00 (0000ms, 0747ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
                JLINK_WriteReg(R13, 0x10000390)  returns 0x00 (0000ms, 0747ms total)
                JLINK_WriteReg(R15, 0x10000004)  returns 0x00 (0000ms, 0747ms total)
                JLINK_GoIntDis() (0002ms, 0747ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0783ms total)
                JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0787ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
                JLINK_ReadReg(R1)  returns 0x100003B0 (0000ms, 0787ms total)
                -- End of flash programming  -- Start of verifying flash  -- Verifying range 0x0000 - 0x0FFF (4 KB)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
                JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
                JLINK_WriteReg(R2, 0x00001000)  returns 0x00 (0000ms, 0787ms total)
                JLINK_WriteReg(R3, 0xEDB88320)  returns 0x00 (0000ms, 0787ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
                JLINK_WriteReg(R13, 0x10000390)  returns 0x00 (0000ms, 0787ms total)
                JLINK_WriteReg(R15, 0x10000010)  returns 0x00 (0000ms, 0787ms total)
                JLINK_GoIntDis() (0002ms, 0787ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
                JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
                JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
                JLINK_IsHalted()  returns TRUE (0003ms, 0821ms total)
                JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0824ms total)
                JLINK_ReadReg(R0)  returns 0x11D97CA5 (0000ms, 0824ms total)
                -- End of verifying flash
                JLINK_GetDeviceFamily()  returns 3 (0000ms, 0824ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
                JLINK_WriteReg(R13, 0x10000390)  returns 0x00 (0000ms, 0824ms total)
                JLINK_WriteReg(R15, 0x1000000E)  returns 0x00 (0000ms, 0824ms total)
                JLINK_GoIntDis() (0001ms, 0824ms total)
                JLINK_IsHalted()  returns TRUE (0004ms, 0825ms total)
                JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0829ms total)
                JLINK_WA_Restore() -- CPU_WriteMem(8112 bytes @ 0x10000000) -- CPU_WriteMem(32 bytes @ 0x10007FE0)  returns 0x00 (0078ms, 0829ms total)
                JLINK_WriteU32(0x400FC000, 0x0000303A) -- CPU_WriteMem(4 bytes @ 0x400FC000)  returns 0x00 (0001ms, 0907ms total)
                JLINK_WriteReg(XPSR, 0x81000000)  returns 0x00 (0000ms, 0908ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
                JLINK_WriteReg(R0, 0x00000271)  returns 0x00 (0000ms, 0908ms total)
                JLINK_WriteReg(R1, 0x10000000)  returns 0x00 (0000ms, 0908ms total)
                JLINK_WriteReg(R2, 0x10000000)  returns 0x00 (0000ms, 0908ms total)
                JLINK_WriteReg(R3, 0xE000E000)  returns 0x00 (0000ms, 0908ms total)
                JLINK_WriteReg(R4, 0x00000584)  returns 0x00 (0000ms, 0908ms total)
                JLINK_WriteReg(R5, 0x00000584)  returns 0x00 (0000ms, 0908ms total)
                JLINK_WriteReg(R6, 0x12345678)  returns 0x00 (0000ms, 0908ms total)
                JLINK_WriteReg(R7, 0x10000133)  returns 0x00 (0000ms, 0908ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
                JLINK_WriteReg(R9, 0x047464AD)  returns 0x00 (0000ms, 0908ms total)
                JLINK_WriteReg(R10, 0x000009E0)  returns 0x00 (0000ms, 0908ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
                JLINK_WriteReg(R12, 0x00000107)  returns 0x00 (0000ms, 0908ms total)
                JLINK_WriteReg(R14, 0x000001E5)  returns 0x00 (0000ms, 0908ms total)
                JLINK_WriteReg(R15, 0x000000E0)  returns 0x00 (0000ms, 0908ms total)
                JLINK_WriteReg(MSP, 0x10000220)  returns 0x00 (0000ms, 0908ms total)
                JLINK_WriteReg(PSP, 0x3DB8C9DC)  returns 0x00 (0000ms, 0908ms total)
               >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
Found Cortex-M3 r2p0, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004)
 (1119ms, 2788ms total)
T271C 004:005 JLINK_ReadReg(R15)  returns 0x000000E0 (0000ms, 3907ms total)
T271C 004:005 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3907ms total)
T271C 004:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3907ms total)
T271C 004:005 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 3907ms total)
T271C 004:005 JLINK_ReadReg(R2)  returns 0x10000220 (0000ms, 3907ms total)
T271C 004:005 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3907ms total)
T271C 004:005 JLINK_ReadReg(R4)  returns 0x000000E1 (0000ms, 3907ms total)
T271C 004:005 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 3907ms total)
T271C 004:005 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 3907ms total)
T271C 004:005 JLINK_ReadReg(R7)  returns 0x10000133 (0000ms, 3907ms total)
T271C 004:005 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3907ms total)
T271C 004:005 JLINK_ReadReg(R9)  returns 0x047464AD (0000ms, 3907ms total)
T271C 004:005 JLINK_ReadReg(R10)  returns 0x000009E0 (0000ms, 3907ms total)
T271C 004:005 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3907ms total)
T271C 004:005 JLINK_ReadReg(R12)  returns 0x00000107 (0000ms, 3907ms total)
T271C 004:005 JLINK_ReadReg(R13)  returns 0x10000220 (0000ms, 3907ms total)
T271C 004:005 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 3907ms total)
T271C 004:005 JLINK_ReadReg(R15)  returns 0x000000E0 (0000ms, 3907ms total)
T271C 004:005 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3907ms total)
T271C 004:005 JLINK_ReadReg(MSP)  returns 0x10000220 (0000ms, 3907ms total)
T271C 004:005 JLINK_ReadReg(PSP)  returns 0x3DB8C9DC (0000ms, 3907ms total)
T271C 004:005 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3907ms total)
T271C 004:006 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T271C 004:006 JLINK_WriteReg(R1, 0x00000001)  returns 0x00 (0000ms, 3907ms total)
T271C 004:006 JLINK_WriteReg(R2, 0x10000220)  returns 0x00 (0000ms, 3907ms total)
T271C 004:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T271C 004:006 JLINK_WriteReg(R4, 0x000000E1)  returns 0x00 (0000ms, 3907ms total)
T271C 004:006 JLINK_WriteReg(R5, 0x400FC000)  returns 0x00 (0000ms, 3907ms total)
T271C 004:006 JLINK_WriteReg(R6, 0x00010004)  returns 0x00 (0000ms, 3907ms total)
T271C 004:006 JLINK_WriteReg(R7, 0x10000133)  returns 0x00 (0000ms, 3907ms total)
T271C 004:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T271C 004:006 JLINK_WriteReg(R9, 0x047464AD)  returns 0x00 (0000ms, 3907ms total)
T271C 004:006 JLINK_WriteReg(R10, 0x000009E0)  returns 0x00 (0000ms, 3907ms total)
T271C 004:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T271C 004:006 JLINK_WriteReg(R12, 0x00000107)  returns 0x00 (0000ms, 3907ms total)
T271C 004:006 JLINK_WriteReg(R13, 0x10000220)  returns 0x00 (0000ms, 3907ms total)
T271C 004:006 JLINK_WriteReg(R14, 0x1FFF0D5F)  returns 0x00 (0000ms, 3907ms total)
T271C 004:006 JLINK_WriteReg(R15, 0x000000E0)  returns 0x00 (0000ms, 3907ms total)
T271C 004:006 JLINK_WriteReg(XPSR, 0x81000000)  returns 0x00 (0000ms, 3907ms total)
T271C 004:006 JLINK_WriteReg(MSP, 0x10000220)  returns 0x00 (0000ms, 3907ms total)
T271C 004:006 JLINK_WriteReg(PSP, 0x3DB8C9DC)  returns 0x00 (0000ms, 3907ms total)
T271C 004:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T271C 004:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3907ms total)
T271C 004:007 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 3907ms total)
T271C 004:007 JLINK_ReadReg(R2)  returns 0x10000220 (0000ms, 3907ms total)
T271C 004:007 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3907ms total)
T271C 004:007 JLINK_ReadReg(R4)  returns 0x000000E1 (0000ms, 3907ms total)
T271C 004:007 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 3907ms total)
T271C 004:007 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 3907ms total)
T271C 004:007 JLINK_ReadReg(R7)  returns 0x10000133 (0000ms, 3907ms total)
T271C 004:007 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3907ms total)
T271C 004:007 JLINK_ReadReg(R9)  returns 0x047464AD (0000ms, 3907ms total)
T271C 004:007 JLINK_ReadReg(R10)  returns 0x000009E0 (0000ms, 3907ms total)
T271C 004:007 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3907ms total)
T271C 004:007 JLINK_ReadReg(R12)  returns 0x00000107 (0000ms, 3907ms total)
T271C 004:007 JLINK_ReadReg(R13)  returns 0x10000220 (0000ms, 3907ms total)
T271C 004:007 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 3907ms total)
T271C 004:007 JLINK_ReadReg(R15)  returns 0x000000E0 (0000ms, 3907ms total)
T271C 004:007 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3907ms total)
T271C 004:007 JLINK_ReadReg(MSP)  returns 0x10000220 (0000ms, 3907ms total)
T271C 004:007 JLINK_ReadReg(PSP)  returns 0x3DB8C9DC (0000ms, 3907ms total)
T271C 004:007 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3907ms total)
T271C 004:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 E4 12 00  returns 0x01 (0001ms, 3907ms total)
T271C 004:009 JLINK_ReadMem (0x000000E0, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000E0 -- Read from flash cache (60 bytes @ 0x000000E0) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 3908ms total)
T24E4 004:512 JLINK_SetBPEx(Addr = 0x0000018E, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000018E  returns 0x00000001 (0000ms, 3909ms total)
T24E4 004:512 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0005ms, 3909ms total)
T24E4 004:617 JLINK_IsHalted()  returns TRUE (0003ms, 3914ms total)
T24E4 004:620 JLINK_Halt()  returns 0x00 (0000ms, 3914ms total)
T24E4 004:620 JLINK_IsHalted()  returns TRUE (0000ms, 3914ms total)
T24E4 004:620 JLINK_IsHalted()  returns TRUE (0000ms, 3914ms total)
T24E4 004:620 JLINK_IsHalted()  returns TRUE (0000ms, 3914ms total)
T24E4 004:621 JLINK_ReadReg(R15)  returns 0x0000018E (0000ms, 3914ms total)
T24E4 004:621 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3914ms total)
T24E4 004:621 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3914ms total)
T24E4 004:621 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0000ms, 3914ms total)
T24E4 004:621 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3914ms total)
T24E4 004:622 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 3915ms total)
T24E4 004:623 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 3916ms total)
T24E4 004:623 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0001ms, 3916ms total)
T271C 004:625 JLINK_ReadReg(R0)  returns 0x0000018F (0000ms, 3917ms total)
T271C 004:625 JLINK_ReadReg(R1)  returns 0x10000220 (0000ms, 3917ms total)
T271C 004:625 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3917ms total)
T271C 004:625 JLINK_ReadReg(R3)  returns 0x00000573 (0000ms, 3917ms total)
T271C 004:625 JLINK_ReadReg(R4)  returns 0x000005A0 (0000ms, 3917ms total)
T271C 004:625 JLINK_ReadReg(R5)  returns 0x000005A0 (0000ms, 3917ms total)
T271C 004:625 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 3917ms total)
T271C 004:625 JLINK_ReadReg(R7)  returns 0x10000133 (0000ms, 3917ms total)
T271C 004:625 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3917ms total)
T271C 004:625 JLINK_ReadReg(R9)  returns 0x047464AD (0000ms, 3917ms total)
T271C 004:625 JLINK_ReadReg(R10)  returns 0x000009E0 (0000ms, 3917ms total)
T271C 004:625 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3917ms total)
T271C 004:625 JLINK_ReadReg(R12)  returns 0x00000107 (0000ms, 3917ms total)
T271C 004:625 JLINK_ReadReg(R13)  returns 0x10000220 (0000ms, 3917ms total)
T271C 004:625 JLINK_ReadReg(R14)  returns 0x0000055D (0000ms, 3917ms total)
T271C 004:625 JLINK_ReadReg(R15)  returns 0x0000018E (0000ms, 3917ms total)
T271C 004:625 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3917ms total)
T271C 004:625 JLINK_ReadReg(MSP)  returns 0x10000220 (0000ms, 3917ms total)
T271C 004:625 JLINK_ReadReg(PSP)  returns 0x3DB8C9DC (0000ms, 3917ms total)
T271C 004:625 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3917ms total)
T271C 004:625 JLINK_WriteReg(R0, 0x0000018F)  returns 0x00 (0000ms, 3917ms total)
T271C 004:625 JLINK_WriteReg(R1, 0x10000220)  returns 0x00 (0000ms, 3917ms total)
T271C 004:625 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 3917ms total)
T271C 004:625 JLINK_WriteReg(R3, 0x00000573)  returns 0x00 (0000ms, 3917ms total)
T271C 004:625 JLINK_WriteReg(R4, 0x000005A0)  returns 0x00 (0000ms, 3917ms total)
T271C 004:625 JLINK_WriteReg(R5, 0x000005A0)  returns 0x00 (0000ms, 3917ms total)
T271C 004:625 JLINK_WriteReg(R6, 0x00010004)  returns 0x00 (0000ms, 3917ms total)
T271C 004:625 JLINK_WriteReg(R7, 0x10000133)  returns 0x00 (0000ms, 3917ms total)
T271C 004:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3917ms total)
T271C 004:625 JLINK_WriteReg(R9, 0x047464AD)  returns 0x00 (0000ms, 3917ms total)
T271C 004:625 JLINK_WriteReg(R10, 0x000009E0)  returns 0x00 (0000ms, 3917ms total)
T271C 004:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3917ms total)
T271C 004:625 JLINK_WriteReg(R12, 0x00000107)  returns 0x00 (0000ms, 3917ms total)
T271C 004:625 JLINK_WriteReg(R13, 0x10000220)  returns 0x00 (0000ms, 3917ms total)
T271C 004:625 JLINK_WriteReg(R14, 0x0000055D)  returns 0x00 (0000ms, 3917ms total)
T271C 004:625 JLINK_WriteReg(R15, 0x0000018E)  returns 0x00 (0000ms, 3917ms total)
T271C 004:625 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 3917ms total)
T271C 004:625 JLINK_WriteReg(MSP, 0x10000220)  returns 0x00 (0000ms, 3917ms total)
T271C 004:625 JLINK_WriteReg(PSP, 0x3DB8C9DC)  returns 0x00 (0000ms, 3917ms total)
T271C 004:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3917ms total)
T271C 004:626 JLINK_ReadReg(R0)  returns 0x0000018F (0000ms, 3918ms total)
T271C 004:626 JLINK_ReadReg(R1)  returns 0x10000220 (0000ms, 3918ms total)
T271C 004:626 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3918ms total)
T271C 004:626 JLINK_ReadReg(R3)  returns 0x00000573 (0000ms, 3918ms total)
T271C 004:626 JLINK_ReadReg(R4)  returns 0x000005A0 (0000ms, 3918ms total)
T271C 004:626 JLINK_ReadReg(R5)  returns 0x000005A0 (0000ms, 3918ms total)
T271C 004:626 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 3918ms total)
T271C 004:626 JLINK_ReadReg(R7)  returns 0x10000133 (0000ms, 3918ms total)
T271C 004:626 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3918ms total)
T271C 004:626 JLINK_ReadReg(R9)  returns 0x047464AD (0000ms, 3918ms total)
T271C 004:626 JLINK_ReadReg(R10)  returns 0x000009E0 (0000ms, 3918ms total)
T271C 004:626 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3918ms total)
T271C 004:626 JLINK_ReadReg(R12)  returns 0x00000107 (0000ms, 3918ms total)
T271C 004:626 JLINK_ReadReg(R13)  returns 0x10000220 (0000ms, 3918ms total)
T271C 004:626 JLINK_ReadReg(R14)  returns 0x0000055D (0000ms, 3918ms total)
T271C 004:626 JLINK_ReadReg(R15)  returns 0x0000018E (0000ms, 3918ms total)
T271C 004:626 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3918ms total)
T271C 004:626 JLINK_ReadReg(MSP)  returns 0x10000220 (0000ms, 3918ms total)
T271C 004:626 JLINK_ReadReg(PSP)  returns 0x3DB8C9DC (0000ms, 3918ms total)
T271C 004:626 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3918ms total)
T271C 004:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  85 F0 12 00  returns 0x01 (0000ms, 3918ms total)
T271C 004:630 JLINK_ReadMem (0x0000018E, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000018E -- Read from flash cache (2 bytes @ 0x0000018E) -- Data:  00 F0  returns 0x00 (0000ms, 3918ms total)
T271C 004:630 JLINK_ReadMem (0x00000190, 0x003C Bytes, ...) -- Unmirror addr 0x00000190 -- Read from flash cache (60 bytes @ 0x00000190) -- Data:  8E F9 00 F0 B5 F8 FF F7 C5 FF 3B E0 29 48 2A 49 ...  returns 0x00 (0000ms, 3918ms total)
T24E4 006:573 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0005ms, 3918ms total)
T24E4 006:678 JLINK_IsHalted()  returns FALSE (0000ms, 3923ms total)
T24E4 006:778 JLINK_IsHalted()  returns FALSE (0000ms, 3923ms total)
T24E4 006:878 JLINK_IsHalted()  returns FALSE (0000ms, 3923ms total)
T24E4 006:978 JLINK_IsHalted()  returns FALSE (0000ms, 3923ms total)
T24E4 007:078 JLINK_IsHalted()  returns FALSE (0000ms, 3923ms total)
T24E4 007:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EF 68 2E 00  returns 0x01 (0000ms, 3923ms total)
T24E4 007:179 JLINK_IsHalted()  returns FALSE (0001ms, 3923ms total)
T24E4 007:280 JLINK_IsHalted()  returns FALSE (0000ms, 3923ms total)
T24E4 007:380 JLINK_IsHalted()  returns FALSE (0000ms, 3923ms total)
T24E4 007:480 JLINK_IsHalted()  returns FALSE (0000ms, 3923ms total)
T24E4 007:580 JLINK_IsHalted()  returns FALSE (0001ms, 3923ms total)
T24E4 007:681 JLINK_IsHalted()  returns FALSE (0000ms, 3923ms total)
T24E4 007:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 02 4A 00  returns 0x01 (0000ms, 3923ms total)
T24E4 007:782 JLINK_IsHalted()  returns FALSE (0000ms, 3923ms total)
T24E4 007:882 JLINK_IsHalted()  returns FALSE (0000ms, 3923ms total)
T24E4 007:982 JLINK_IsHalted()  returns FALSE (0000ms, 3923ms total)
T24E4 008:082 JLINK_IsHalted()  returns FALSE (0000ms, 3923ms total)
T24E4 008:182 JLINK_IsHalted()  returns FALSE (0000ms, 3923ms total)
T24E4 008:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FA F0 60 00  returns 0x01 (0000ms, 3923ms total)
T24E4 008:284 JLINK_IsHalted()  returns FALSE (0001ms, 3923ms total)
T24E4 008:385 JLINK_IsHalted()  returns FALSE (0000ms, 3923ms total)
T24E4 008:485 JLINK_IsHalted()  returns FALSE (0000ms, 3923ms total)
T24E4 008:585 JLINK_IsHalted()  returns FALSE (0001ms, 3923ms total)
T24E4 008:686 JLINK_IsHalted()  returns FALSE (0000ms, 3923ms total)
T24E4 008:786 JLINK_Halt()  returns 0x00 (0004ms, 3923ms total)
T24E4 008:790 JLINK_IsHalted()  returns TRUE (0000ms, 3927ms total)
T24E4 008:790 JLINK_IsHalted()  returns TRUE (0000ms, 3927ms total)
T24E4 008:790 JLINK_IsHalted()  returns TRUE (0000ms, 3927ms total)
T24E4 008:790 JLINK_ReadReg(R15)  returns 0x0000010E (0000ms, 3927ms total)
T24E4 008:790 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3927ms total)
T24E4 008:790 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 3927ms total)
T24E4 008:791 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 3928ms total)
T24E4 008:791 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 3928ms total)
T24E4 008:792 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3929ms total)
T24E4 008:793 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 3930ms total)
T271C 008:794 JLINK_ReadReg(R0)  returns 0x00000271 (0000ms, 3931ms total)
T271C 008:794 JLINK_ReadReg(R1)  returns 0x00000148 (0000ms, 3931ms total)
T271C 008:794 JLINK_ReadReg(R2)  returns 0x10000000 (0000ms, 3931ms total)
T271C 008:794 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 3931ms total)
T271C 008:794 JLINK_ReadReg(R4)  returns 0x000005A0 (0000ms, 3931ms total)
T271C 008:794 JLINK_ReadReg(R5)  returns 0x000005A0 (0000ms, 3931ms total)
T271C 008:794 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 3931ms total)
T271C 008:794 JLINK_ReadReg(R7)  returns 0x10000133 (0000ms, 3931ms total)
T271C 008:794 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3931ms total)
T271C 008:794 JLINK_ReadReg(R9)  returns 0x047464AD (0000ms, 3931ms total)
T271C 008:794 JLINK_ReadReg(R10)  returns 0x000009E0 (0000ms, 3931ms total)
T271C 008:794 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3931ms total)
T271C 008:794 JLINK_ReadReg(R12)  returns 0x00000107 (0000ms, 3931ms total)
T271C 008:794 JLINK_ReadReg(R13)  returns 0x10000220 (0000ms, 3931ms total)
T271C 008:794 JLINK_ReadReg(R14)  returns 0x000001FF (0000ms, 3931ms total)
T271C 008:794 JLINK_ReadReg(R15)  returns 0x0000010E (0000ms, 3931ms total)
T271C 008:794 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3931ms total)
T271C 008:794 JLINK_ReadReg(MSP)  returns 0x10000220 (0001ms, 3931ms total)
T271C 008:795 JLINK_ReadReg(PSP)  returns 0x3DB8C9DC (0000ms, 3932ms total)
T271C 008:795 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3932ms total)
T271C 008:795 JLINK_WriteReg(R0, 0x00000271)  returns 0x00 (0000ms, 3932ms total)
T271C 008:795 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 3932ms total)
T271C 008:795 JLINK_WriteReg(R2, 0x10000000)  returns 0x00 (0000ms, 3932ms total)
T271C 008:795 JLINK_WriteReg(R3, 0xE000E000)  returns 0x00 (0000ms, 3932ms total)
T271C 008:795 JLINK_WriteReg(R4, 0x000005A0)  returns 0x00 (0000ms, 3932ms total)
T271C 008:795 JLINK_WriteReg(R5, 0x000005A0)  returns 0x00 (0000ms, 3932ms total)
T271C 008:795 JLINK_WriteReg(R6, 0x00010004)  returns 0x00 (0000ms, 3932ms total)
T271C 008:795 JLINK_WriteReg(R7, 0x10000133)  returns 0x00 (0000ms, 3932ms total)
T271C 008:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T271C 008:795 JLINK_WriteReg(R9, 0x047464AD)  returns 0x00 (0000ms, 3932ms total)
T271C 008:795 JLINK_WriteReg(R10, 0x000009E0)  returns 0x00 (0000ms, 3932ms total)
T271C 008:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3932ms total)
T271C 008:795 JLINK_WriteReg(R12, 0x00000107)  returns 0x00 (0000ms, 3932ms total)
T271C 008:795 JLINK_WriteReg(R13, 0x10000220)  returns 0x00 (0000ms, 3932ms total)
T271C 008:795 JLINK_WriteReg(R14, 0x000001FF)  returns 0x00 (0000ms, 3932ms total)
T271C 008:795 JLINK_WriteReg(R15, 0x0000010E)  returns 0x00 (0000ms, 3932ms total)
T271C 008:795 JLINK_WriteReg(XPSR, 0x81000000)  returns 0x00 (0000ms, 3932ms total)
T271C 008:795 JLINK_WriteReg(MSP, 0x10000220)  returns 0x00 (0001ms, 3932ms total)
T271C 008:796 JLINK_WriteReg(PSP, 0x3DB8C9DC)  returns 0x00 (0000ms, 3933ms total)
T271C 008:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T271C 008:796 JLINK_ReadReg(R0)  returns 0x00000271 (0000ms, 3933ms total)
T271C 008:796 JLINK_ReadReg(R1)  returns 0x00000148 (0000ms, 3933ms total)
T271C 008:796 JLINK_ReadReg(R2)  returns 0x10000000 (0000ms, 3933ms total)
T271C 008:796 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 3933ms total)
T271C 008:796 JLINK_ReadReg(R4)  returns 0x000005A0 (0000ms, 3933ms total)
T271C 008:796 JLINK_ReadReg(R5)  returns 0x000005A0 (0000ms, 3933ms total)
T271C 008:796 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 3933ms total)
T271C 008:796 JLINK_ReadReg(R7)  returns 0x10000133 (0000ms, 3933ms total)
T271C 008:796 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3933ms total)
T271C 008:796 JLINK_ReadReg(R9)  returns 0x047464AD (0000ms, 3933ms total)
T271C 008:796 JLINK_ReadReg(R10)  returns 0x000009E0 (0000ms, 3933ms total)
T271C 008:796 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3933ms total)
T271C 008:796 JLINK_ReadReg(R12)  returns 0x00000107 (0000ms, 3933ms total)
T271C 008:796 JLINK_ReadReg(R13)  returns 0x10000220 (0000ms, 3933ms total)
T271C 008:796 JLINK_ReadReg(R14)  returns 0x000001FF (0000ms, 3933ms total)
T271C 008:796 JLINK_ReadReg(R15)  returns 0x0000010E (0000ms, 3933ms total)
T271C 008:796 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3933ms total)
T271C 008:796 JLINK_ReadReg(MSP)  returns 0x10000220 (0000ms, 3933ms total)
T271C 008:796 JLINK_ReadReg(PSP)  returns 0x3DB8C9DC (0000ms, 3933ms total)
T271C 008:796 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3933ms total)
T271C 008:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4C 04 78 00  returns 0x01 (0001ms, 3933ms total)
T271C 008:821 JLINK_ReadMem (0x0000010E, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000010E -- Read from flash cache (2 bytes @ 0x0000010E) -- Data:  48 49  returns 0x00 (0001ms, 3934ms total)
T271C 008:822 JLINK_ReadMem (0x00000110, 0x003C Bytes, ...) -- Unmirror addr 0x00000110 -- Read from flash cache (60 bytes @ 0x00000110) -- Data:  09 68 01 F1 01 01 46 4A 11 60 45 49 09 68 81 42 ...  returns 0x00 (0000ms, 3935ms total)
T271C 008:827 JLINK_ReadMem (0x00000104, 0x003C Bytes, ...) -- Unmirror addr 0x00000104 -- Read from flash cache (60 bytes @ 0x00000104) -- Data:  4F F0 00 01 49 4A 11 60 05 E0 48 49 09 68 01 F1 ...  returns 0x00 (0000ms, 3935ms total)
T271C 010:350 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- Invalidate MA0 status  returns 0x00 (0001ms, 3935ms total)
T271C 010:351 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0032ms, 3936ms total)
