
T0F30 000:333 SEGGER J-Link V4.28 Log File (0001ms, 0332ms total)
T0F30 000:333 DLL Compiled: Jun 16 2011 17:41:05 (0001ms, 0332ms total)
T0F30 000:333 Logging started @ 2017-08-04 18:07 (0001ms, 0332ms total)
T0F30 000:334 JLINK_SetWarnOutHandler(...) (0000ms, 0333ms total)
T0F30 000:334 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0118ms, 0333ms total)
T0F30 000:452 JLINK_SetErrorOutHandler(...) (0000ms, 0451ms total)
T0F30 000:452 JLINK_ExecCommand("ProjectFile = "D:\KEERTHI_S_D\BACK_UP\ALS-SDA-ARMCTXM3-02\SOFTWARES\stm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0451ms total)
T0F30 000:453 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0451ms total)
T0F30 000:454 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0451ms total)
T0F30 000:456 JLINK_SetSpeed(2000) (0000ms, 0452ms total)
T0F30 000:456 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0452ms total)
T0F30 000:456 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0452ms total)
T0F30 000:456 JLINK_GetFirmwareString(...) (0000ms, 0452ms total)
T0F30 000:457 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0452ms total)
T0F30 000:457 JLINK_GetCompileDateTime() (0000ms, 0452ms total)
T0F30 000:457 JLINK_GetFirmwareString(...) (0000ms, 0452ms total)
T0F30 000:457 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0452ms total)
T0F30 000:457 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF>
 >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. >0x33 TIF>  returns 0x2BA01477 (0046ms, 0452ms total)
T0F30 000:503 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0498ms total)
T0F30 000:503 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0498ms total)
T0F30 000:505 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0500ms total)
T0F30 000:506 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0501ms total)
T0F30 000:507 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0000ms, 0502ms total)
T0F30 000:507 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0502ms total)
T0F30 000:507 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF>
 >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (2169ms, 0502ms total)
T0F30 002:677 JLINK_ReadReg(R15)  returns 0x0000016C (0000ms, 2671ms total)
T0F30 002:677 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2671ms total)
T0F30 002:677 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 2671ms total)
T0F30 002:679 JLINK_Halt() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF>
 >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian.  returns 0x00 (0046ms, 2673ms total)
T0F30 002:726 JLINK_IsHalted()  returns TRUE (0000ms, 2719ms total)
T0F30 002:726 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 2719ms total)
T0F30 002:726 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2719ms total)
T0F30 002:727 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2720ms total)
T0F30 002:728 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 2721ms total)
T0F30 002:729 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0000ms, 2722ms total)
T0F30 002:729 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 2722ms total)
T0F30 002:730 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 2723ms total)
T0F30 002:731 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 2724ms total)
T0F30 002:732 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0000ms, 2725ms total)
T0F30 002:733 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2725ms total)
T0F30 002:733 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2725ms total)
T0F30 002:733 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2725ms total)
T0F30 002:733 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 2725ms total)
T0F30 002:734 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2726ms total)
T0F30 002:734 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2726ms total)
T0F30 002:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 2727ms total)
T0F30 002:735 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2727ms total)
T0F30 002:737 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2729ms total)
T0F30 002:738 JLINK_ReadReg(R15)  returns 0x0000016C (0000ms, 2730ms total)
T0F30 002:738 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2730ms total)
T0F30 002:743 JLINK_WriteU8(0x400FC040, 0x01) -- CPU_WriteMem(1 bytes @ 0x400FC040)  returns 0x00 (0001ms, 2730ms total)
T0F30 002:775 JLINK_ReadMem (0x00000000, 0x0728 Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- CPU_ReadMem(1856 bytes @ 0x00000000) -- Updating CM cache (1856 bytes @ 0x00000000) -- Read from CM cache (1832 bytes @ 0x00000000) -- Data:  78 02 00 10 6D 01 00 00 75 01 00 00 77 01 00 00 ...  returns 0x00 (0022ms, 2731ms total)
T0F30 002:850 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 2753ms total)
T0F30 002:850 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF>
 >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0178ms, 2753ms total)
T0F30 003:028 JLINK_ReadReg(R15)  returns 0x0000016C (0000ms, 2931ms total)
T0F30 003:028 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2931ms total)
T0F30 003:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2931ms total)
T0F30 003:028 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 2931ms total)
T0F30 003:028 JLINK_ReadReg(R2)  returns 0x10000278 (0000ms, 2931ms total)
T0F30 003:028 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2931ms total)
T0F30 003:028 JLINK_ReadReg(R4)  returns 0x0000016D (0000ms, 2931ms total)
T0F30 003:028 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 2931ms total)
T0F30 003:028 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 2931ms total)
T0F30 003:028 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2931ms total)
T0F30 003:028 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2931ms total)
T0F30 003:028 JLINK_ReadReg(R9)  returns 0x1B5D8D21 (0000ms, 2931ms total)
T0F30 003:028 JLINK_ReadReg(R10)  returns 0x00000710 (0000ms, 2931ms total)
T0F30 003:028 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2931ms total)
T0F30 003:028 JLINK_ReadReg(R12)  returns 0x10000058 (0000ms, 2931ms total)
T0F30 003:028 JLINK_ReadReg(R13)  returns 0x10000278 (0000ms, 2931ms total)
T0F30 003:028 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 2931ms total)
T0F30 003:028 JLINK_ReadReg(R15)  returns 0x0000016C (0001ms, 2931ms total)
T0F30 003:029 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2932ms total)
T0F30 003:029 JLINK_ReadReg(MSP)  returns 0x10000278 (0000ms, 2932ms total)
T0F30 003:029 JLINK_ReadReg(PSP)  returns 0x75F87044 (0000ms, 2932ms total)
T0F30 003:029 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2932ms total)
T0F30 003:029 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T0F30 003:029 JLINK_WriteReg(R1, 0x00000001)  returns 0x00 (0000ms, 2932ms total)
T0F30 003:029 JLINK_WriteReg(R2, 0x10000278)  returns 0x00 (0000ms, 2932ms total)
T0F30 003:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T0F30 003:029 JLINK_WriteReg(R4, 0x0000016D)  returns 0x00 (0000ms, 2932ms total)
T0F30 003:029 JLINK_WriteReg(R5, 0x400FC000)  returns 0x00 (0000ms, 2932ms total)
T0F30 003:029 JLINK_WriteReg(R6, 0x00010004)  returns 0x00 (0000ms, 2932ms total)
T0F30 003:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T0F30 003:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T0F30 003:029 JLINK_WriteReg(R9, 0x1B5D8D21)  returns 0x00 (0000ms, 2932ms total)
T0F30 003:029 JLINK_WriteReg(R10, 0x00000710)  returns 0x00 (0000ms, 2932ms total)
T0F30 003:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T0F30 003:029 JLINK_WriteReg(R12, 0x10000058)  returns 0x00 (0000ms, 2932ms total)
T0F30 003:029 JLINK_WriteReg(R13, 0x10000278)  returns 0x00 (0000ms, 2932ms total)
T0F30 003:029 JLINK_WriteReg(R14, 0x1FFF0D5F)  returns 0x00 (0000ms, 2932ms total)
T0F30 003:029 JLINK_WriteReg(R15, 0x0000016C)  returns 0x00 (0000ms, 2932ms total)
T0F30 003:029 JLINK_WriteReg(XPSR, 0x81000000)  returns 0x00 (0000ms, 2932ms total)
T0F30 003:029 JLINK_WriteReg(MSP, 0x10000278)  returns 0x00 (0000ms, 2932ms total)
T0F30 003:029 JLINK_WriteReg(PSP, 0x75F87044)  returns 0x00 (0000ms, 2932ms total)
T0F30 003:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2932ms total)
T0F30 003:029 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2932ms total)
T0F30 003:030 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 2933ms total)
T0F30 003:030 JLINK_ReadReg(R2)  returns 0x10000278 (0000ms, 2933ms total)
T0F30 003:030 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2933ms total)
T0F30 003:030 JLINK_ReadReg(R4)  returns 0x0000016D (0000ms, 2933ms total)
T0F30 003:030 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 2933ms total)
T0F30 003:030 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 2933ms total)
T0F30 003:030 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2933ms total)
T0F30 003:030 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2933ms total)
T0F30 003:030 JLINK_ReadReg(R9)  returns 0x1B5D8D21 (0000ms, 2933ms total)
T0F30 003:030 JLINK_ReadReg(R10)  returns 0x00000710 (0000ms, 2933ms total)
T0F30 003:030 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2933ms total)
T0F30 003:030 JLINK_ReadReg(R12)  returns 0x10000058 (0000ms, 2933ms total)
T0F30 003:030 JLINK_ReadReg(R13)  returns 0x10000278 (0000ms, 2933ms total)
T0F30 003:030 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 2933ms total)
T0F30 003:030 JLINK_ReadReg(R15)  returns 0x0000016C (0000ms, 2933ms total)
T0F30 003:030 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2933ms total)
T0F30 003:030 JLINK_ReadReg(MSP)  returns 0x10000278 (0000ms, 2933ms total)
T0F30 003:030 JLINK_ReadReg(PSP)  returns 0x75F87044 (0000ms, 2933ms total)
T0F30 003:030 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2933ms total)
T0F30 003:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  90 03 00 00  returns 0x01 (0001ms, 2933ms total)
T0F30 003:031 JLINK_ReadMem (0x0000016C, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000016C -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x0000016C) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 2934ms total)
T152C 003:727 JLINK_SetBPEx(Addr = 0x00000608, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000608  returns 0x00000001 (0000ms, 2937ms total)
T152C 003:727 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0007ms, 2937ms total)
T152C 003:834 JLINK_IsHalted()  returns TRUE (0004ms, 2944ms total)
T152C 003:838 JLINK_Halt()  returns 0x00 (0000ms, 2944ms total)
T152C 003:838 JLINK_IsHalted()  returns TRUE (0000ms, 2944ms total)
T152C 003:838 JLINK_IsHalted()  returns TRUE (0000ms, 2944ms total)
T152C 003:838 JLINK_IsHalted()  returns TRUE (0000ms, 2944ms total)
T152C 003:838 JLINK_ReadReg(R15)  returns 0x00000608 (0000ms, 2944ms total)
T152C 003:838 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2944ms total)
T152C 003:838 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2944ms total)
T152C 003:838 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 2944ms total)
T152C 003:839 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2945ms total)
T152C 003:840 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 2946ms total)
T152C 003:841 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2947ms total)
T152C 003:842 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 01  returns 0x01 (0000ms, 2948ms total)
T0F30 003:843 JLINK_ReadReg(R0)  returns 0x10000078 (0000ms, 2948ms total)
T0F30 003:843 JLINK_ReadReg(R1)  returns 0x10000078 (0000ms, 2948ms total)
T0F30 003:843 JLINK_ReadReg(R2)  returns 0x10000078 (0000ms, 2948ms total)
T0F30 003:843 JLINK_ReadReg(R3)  returns 0x10000078 (0000ms, 2948ms total)
T0F30 003:843 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2948ms total)
T0F30 003:843 JLINK_ReadReg(R5)  returns 0x10000018 (0000ms, 2948ms total)
T0F30 003:843 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2948ms total)
T0F30 003:843 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2948ms total)
T0F30 003:843 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2948ms total)
T0F30 003:843 JLINK_ReadReg(R9)  returns 0x1B5D8D21 (0000ms, 2948ms total)
T0F30 003:843 JLINK_ReadReg(R10)  returns 0x00000710 (0000ms, 2948ms total)
T0F30 003:843 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2948ms total)
T0F30 003:843 JLINK_ReadReg(R12)  returns 0x10000058 (0000ms, 2948ms total)
T0F30 003:843 JLINK_ReadReg(R13)  returns 0x10000278 (0000ms, 2948ms total)
T0F30 003:843 JLINK_ReadReg(R14)  returns 0x0000015B (0000ms, 2948ms total)
T0F30 003:843 JLINK_ReadReg(R15)  returns 0x00000608 (0000ms, 2948ms total)
T0F30 003:843 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2948ms total)
T0F30 003:843 JLINK_ReadReg(MSP)  returns 0x10000278 (0000ms, 2948ms total)
T0F30 003:843 JLINK_ReadReg(PSP)  returns 0x75F87044 (0000ms, 2948ms total)
T0F30 003:843 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2948ms total)
T0F30 003:844 JLINK_WriteReg(R0, 0x10000078)  returns 0x00 (0000ms, 2948ms total)
T0F30 003:844 JLINK_WriteReg(R1, 0x10000078)  returns 0x00 (0000ms, 2948ms total)
T0F30 003:844 JLINK_WriteReg(R2, 0x10000078)  returns 0x00 (0000ms, 2948ms total)
T0F30 003:844 JLINK_WriteReg(R3, 0x10000078)  returns 0x00 (0000ms, 2948ms total)
T0F30 003:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T0F30 003:844 JLINK_WriteReg(R5, 0x10000018)  returns 0x00 (0000ms, 2948ms total)
T0F30 003:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T0F30 003:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T0F30 003:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T0F30 003:844 JLINK_WriteReg(R9, 0x1B5D8D21)  returns 0x00 (0000ms, 2948ms total)
T0F30 003:844 JLINK_WriteReg(R10, 0x00000710)  returns 0x00 (0000ms, 2948ms total)
T0F30 003:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T0F30 003:844 JLINK_WriteReg(R12, 0x10000058)  returns 0x00 (0000ms, 2948ms total)
T0F30 003:844 JLINK_WriteReg(R13, 0x10000278)  returns 0x00 (0000ms, 2948ms total)
T0F30 003:844 JLINK_WriteReg(R14, 0x0000015B)  returns 0x00 (0000ms, 2948ms total)
T0F30 003:844 JLINK_WriteReg(R15, 0x00000608)  returns 0x00 (0000ms, 2948ms total)
T0F30 003:844 JLINK_WriteReg(XPSR, 0x21000000)  returns 0x00 (0000ms, 2948ms total)
T0F30 003:844 JLINK_WriteReg(MSP, 0x10000278)  returns 0x00 (0000ms, 2948ms total)
T0F30 003:844 JLINK_WriteReg(PSP, 0x75F87044)  returns 0x00 (0000ms, 2948ms total)
T0F30 003:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T0F30 003:844 JLINK_ReadReg(R0)  returns 0x10000078 (0000ms, 2948ms total)
T0F30 003:844 JLINK_ReadReg(R1)  returns 0x10000078 (0000ms, 2948ms total)
T0F30 003:844 JLINK_ReadReg(R2)  returns 0x10000078 (0000ms, 2948ms total)
T0F30 003:844 JLINK_ReadReg(R3)  returns 0x10000078 (0000ms, 2948ms total)
T0F30 003:844 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2948ms total)
T0F30 003:844 JLINK_ReadReg(R5)  returns 0x10000018 (0000ms, 2948ms total)
T0F30 003:844 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2948ms total)
T0F30 003:844 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2948ms total)
T0F30 003:845 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2948ms total)
T0F30 003:845 JLINK_ReadReg(R9)  returns 0x1B5D8D21 (0000ms, 2948ms total)
T0F30 003:845 JLINK_ReadReg(R10)  returns 0x00000710 (0000ms, 2948ms total)
T0F30 003:845 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2948ms total)
T0F30 003:845 JLINK_ReadReg(R12)  returns 0x10000058 (0000ms, 2948ms total)
T0F30 003:845 JLINK_ReadReg(R13)  returns 0x10000278 (0000ms, 2948ms total)
T0F30 003:845 JLINK_ReadReg(R14)  returns 0x0000015B (0000ms, 2948ms total)
T0F30 003:845 JLINK_ReadReg(R15)  returns 0x00000608 (0000ms, 2948ms total)
T0F30 003:845 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2948ms total)
T0F30 003:845 JLINK_ReadReg(MSP)  returns 0x10000278 (0000ms, 2948ms total)
T0F30 003:845 JLINK_ReadReg(PSP)  returns 0x75F87044 (0000ms, 2948ms total)
T0F30 003:845 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2948ms total)
T0F30 003:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  65 0E 00 00  returns 0x01 (0001ms, 2948ms total)
T0F30 003:857 JLINK_ReadMem (0x00000608, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000608 -- CPU_ReadMem(128 bytes @ 0x00000600) -- Updating CM cache (128 bytes @ 0x00000600) -- Read from CM cache (60 bytes @ 0x00000608) -- Data:  FF F7 51 FF FF F7 78 FE 4F F0 00 00 2B 49 08 61 ...  returns 0x00 (0003ms, 2949ms total)
T0F30 003:860 JLINK_ReadMem (0x00000644, 0x003C Bytes, ...) -- Unmirror addr 0x00000644 -- Read from CM cache (60 bytes @ 0x00000644) -- Data:  00 68 32 28 F3 D3 4F F0 00 00 1C 49 08 60 05 E0 ...  returns 0x00 (0000ms, 2952ms total)
T152C 012:583 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0007ms, 2952ms total)
T152C 012:690 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T152C 012:791 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T152C 012:892 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T152C 012:993 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T152C 013:094 JLINK_IsHalted()  returns FALSE (0000ms, 2959ms total)
T152C 013:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0C 4A 09 00  returns 0x01 (0001ms, 2959ms total)
T152C 013:195 JLINK_IsHalted()  returns FALSE (0001ms, 2960ms total)
T152C 013:296 JLINK_IsHalted()  returns FALSE (0001ms, 2960ms total)
T152C 013:397 JLINK_IsHalted()  returns FALSE (0001ms, 2960ms total)
T152C 013:498 JLINK_IsHalted()  returns FALSE (0001ms, 2960ms total)
T152C 013:599 JLINK_IsHalted()  returns FALSE (0001ms, 2960ms total)
T152C 013:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  84 04 11 00  returns 0x01 (0001ms, 2960ms total)
T152C 013:701 JLINK_IsHalted()  returns FALSE (0001ms, 2961ms total)
T152C 013:802 JLINK_IsHalted()  returns FALSE (0001ms, 2961ms total)
T152C 013:903 JLINK_IsHalted()  returns FALSE (0000ms, 2961ms total)
T152C 014:003 JLINK_Halt()  returns 0x00 (0004ms, 2961ms total)
T152C 014:007 JLINK_IsHalted()  returns TRUE (0000ms, 2965ms total)
T152C 014:007 JLINK_IsHalted()  returns TRUE (0000ms, 2965ms total)
T152C 014:007 JLINK_IsHalted()  returns TRUE (0000ms, 2965ms total)
T152C 014:007 JLINK_ReadReg(R15)  returns 0x000005E4 (0000ms, 2965ms total)
T152C 014:007 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2965ms total)
T152C 014:007 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2965ms total)
T152C 014:008 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2966ms total)
T152C 014:009 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 2967ms total)
T152C 014:010 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2968ms total)
T152C 014:011 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2969ms total)
T0F30 014:012 JLINK_ReadReg(R0)  returns 0x0000050B (0000ms, 2970ms total)
T0F30 014:012 JLINK_ReadReg(R1)  returns 0x1000000C (0000ms, 2970ms total)
T0F30 014:012 JLINK_ReadReg(R2)  returns 0x10000078 (0000ms, 2970ms total)
T0F30 014:012 JLINK_ReadReg(R3)  returns 0x10000078 (0000ms, 2970ms total)
T0F30 014:012 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2970ms total)
T0F30 014:012 JLINK_ReadReg(R5)  returns 0x10000018 (0000ms, 2970ms total)
T0F30 014:012 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2970ms total)
T0F30 014:012 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2970ms total)
T0F30 014:012 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2970ms total)
T0F30 014:012 JLINK_ReadReg(R9)  returns 0x1B5D8D21 (0000ms, 2970ms total)
T0F30 014:012 JLINK_ReadReg(R10)  returns 0x00000710 (0000ms, 2970ms total)
T0F30 014:012 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2970ms total)
T0F30 014:012 JLINK_ReadReg(R12)  returns 0x10000058 (0000ms, 2970ms total)
T0F30 014:012 JLINK_ReadReg(R13)  returns 0x10000278 (0000ms, 2970ms total)
T0F30 014:012 JLINK_ReadReg(R14)  returns 0x00000637 (0000ms, 2970ms total)
T0F30 014:012 JLINK_ReadReg(R15)  returns 0x000005E4 (0000ms, 2970ms total)
T0F30 014:012 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2970ms total)
T0F30 014:013 JLINK_ReadReg(MSP)  returns 0x10000278 (0000ms, 2970ms total)
T0F30 014:013 JLINK_ReadReg(PSP)  returns 0x75F87044 (0000ms, 2970ms total)
T0F30 014:013 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2970ms total)
T0F30 014:013 JLINK_WriteReg(R0, 0x0000050B)  returns 0x00 (0000ms, 2970ms total)
T0F30 014:013 JLINK_WriteReg(R1, 0x1000000C)  returns 0x00 (0000ms, 2970ms total)
T0F30 014:013 JLINK_WriteReg(R2, 0x10000078)  returns 0x00 (0000ms, 2970ms total)
T0F30 014:013 JLINK_WriteReg(R3, 0x10000078)  returns 0x00 (0000ms, 2970ms total)
T0F30 014:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0F30 014:013 JLINK_WriteReg(R5, 0x10000018)  returns 0x00 (0000ms, 2970ms total)
T0F30 014:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0F30 014:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0F30 014:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0F30 014:013 JLINK_WriteReg(R9, 0x1B5D8D21)  returns 0x00 (0000ms, 2970ms total)
T0F30 014:013 JLINK_WriteReg(R10, 0x00000710)  returns 0x00 (0000ms, 2970ms total)
T0F30 014:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T0F30 014:013 JLINK_WriteReg(R12, 0x10000058)  returns 0x00 (0000ms, 2970ms total)
T0F30 014:013 JLINK_WriteReg(R13, 0x10000278)  returns 0x00 (0000ms, 2970ms total)
T0F30 014:013 JLINK_WriteReg(R14, 0x00000637)  returns 0x00 (0000ms, 2970ms total)
T0F30 014:013 JLINK_WriteReg(R15, 0x000005E4)  returns 0x00 (0000ms, 2970ms total)
T0F30 014:013 JLINK_WriteReg(XPSR, 0x81000000)  returns 0x00 (0000ms, 2970ms total)
T0F30 014:013 JLINK_WriteReg(MSP, 0x10000278)  returns 0x00 (0000ms, 2970ms total)
T0F30 014:013 JLINK_WriteReg(PSP, 0x75F87044)  returns 0x00 (0000ms, 2970ms total)
T0F30 014:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2970ms total)
T0F30 014:014 JLINK_ReadReg(R0)  returns 0x0000050B (0000ms, 2971ms total)
T0F30 014:014 JLINK_ReadReg(R1)  returns 0x1000000C (0000ms, 2971ms total)
T0F30 014:014 JLINK_ReadReg(R2)  returns 0x10000078 (0000ms, 2971ms total)
T0F30 014:014 JLINK_ReadReg(R3)  returns 0x10000078 (0000ms, 2971ms total)
T0F30 014:014 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2971ms total)
T0F30 014:014 JLINK_ReadReg(R5)  returns 0x10000018 (0000ms, 2971ms total)
T0F30 014:014 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2971ms total)
T0F30 014:014 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2971ms total)
T0F30 014:014 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2971ms total)
T0F30 014:014 JLINK_ReadReg(R9)  returns 0x1B5D8D21 (0000ms, 2971ms total)
T0F30 014:014 JLINK_ReadReg(R10)  returns 0x00000710 (0000ms, 2971ms total)
T0F30 014:014 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2971ms total)
T0F30 014:014 JLINK_ReadReg(R12)  returns 0x10000058 (0000ms, 2971ms total)
T0F30 014:014 JLINK_ReadReg(R13)  returns 0x10000278 (0000ms, 2971ms total)
T0F30 014:014 JLINK_ReadReg(R14)  returns 0x00000637 (0000ms, 2971ms total)
T0F30 014:014 JLINK_ReadReg(R15)  returns 0x000005E4 (0000ms, 2971ms total)
T0F30 014:014 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2971ms total)
T0F30 014:014 JLINK_ReadReg(MSP)  returns 0x10000278 (0000ms, 2971ms total)
T0F30 014:014 JLINK_ReadReg(PSP)  returns 0x75F87044 (0000ms, 2971ms total)
T0F30 014:014 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2971ms total)
T0F30 014:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4D A5 15 00  returns 0x01 (0001ms, 2971ms total)
T0F30 014:017 JLINK_ReadMem (0x000005E4, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000005E4 -- CPU_ReadMem(128 bytes @ 0x000005C0) -- Updating CM cache (128 bytes @ 0x000005C0) -- Read from CM cache (60 bytes @ 0x000005E4) -- Data:  08 60 36 48 00 68 40 F6 B8 31 88 42 F3 D3 31 48 ...  returns 0x00 (0003ms, 2972ms total)
T0F30 014:021 JLINK_ReadMem (0x000005D0, 0x003C Bytes, ...) -- Unmirror addr 0x000005D0 -- Read from CM cache (60 bytes @ 0x000005D0) -- Data:  4F F0 00 00 3A 49 08 60 05 E0 39 48 00 68 00 F1 ...  returns 0x00 (0000ms, 2975ms total)
T0F30 014:606 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 2975ms total)
T0F30 014:606 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF>
 >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0184ms, 2975ms total)
T0F30 014:791 JLINK_ReadReg(R15)  returns 0x0000016C (0000ms, 3159ms total)
T0F30 014:791 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3159ms total)
T0F30 014:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3159ms total)
T0F30 014:792 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 3159ms total)
T0F30 014:792 JLINK_ReadReg(R2)  returns 0x10000278 (0000ms, 3159ms total)
T0F30 014:792 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3159ms total)
T0F30 014:792 JLINK_ReadReg(R4)  returns 0x0000016D (0000ms, 3159ms total)
T0F30 014:792 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 3159ms total)
T0F30 014:792 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 3159ms total)
T0F30 014:792 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3159ms total)
T0F30 014:792 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3159ms total)
T0F30 014:792 JLINK_ReadReg(R9)  returns 0x1B5D8D21 (0000ms, 3159ms total)
T0F30 014:792 JLINK_ReadReg(R10)  returns 0x00000710 (0000ms, 3159ms total)
T0F30 014:792 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3159ms total)
T0F30 014:792 JLINK_ReadReg(R12)  returns 0x10000058 (0000ms, 3159ms total)
T0F30 014:792 JLINK_ReadReg(R13)  returns 0x10000278 (0000ms, 3159ms total)
T0F30 014:792 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 3159ms total)
T0F30 014:792 JLINK_ReadReg(R15)  returns 0x0000016C (0000ms, 3159ms total)
T0F30 014:792 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3159ms total)
T0F30 014:792 JLINK_ReadReg(MSP)  returns 0x10000278 (0000ms, 3159ms total)
T0F30 014:792 JLINK_ReadReg(PSP)  returns 0x75F87044 (0000ms, 3159ms total)
T0F30 014:792 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3159ms total)
T0F30 014:792 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T0F30 014:792 JLINK_WriteReg(R1, 0x00000001)  returns 0x00 (0000ms, 3159ms total)
T0F30 014:792 JLINK_WriteReg(R2, 0x10000278)  returns 0x00 (0000ms, 3159ms total)
T0F30 014:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T0F30 014:792 JLINK_WriteReg(R4, 0x0000016D)  returns 0x00 (0000ms, 3159ms total)
T0F30 014:792 JLINK_WriteReg(R5, 0x400FC000)  returns 0x00 (0000ms, 3159ms total)
T0F30 014:792 JLINK_WriteReg(R6, 0x00010004)  returns 0x00 (0000ms, 3159ms total)
T0F30 014:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T0F30 014:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T0F30 014:792 JLINK_WriteReg(R9, 0x1B5D8D21)  returns 0x00 (0001ms, 3159ms total)
T0F30 014:793 JLINK_WriteReg(R10, 0x00000710)  returns 0x00 (0000ms, 3160ms total)
T0F30 014:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T0F30 014:793 JLINK_WriteReg(R12, 0x10000058)  returns 0x00 (0000ms, 3160ms total)
T0F30 014:793 JLINK_WriteReg(R13, 0x10000278)  returns 0x00 (0000ms, 3160ms total)
T0F30 014:793 JLINK_WriteReg(R14, 0x1FFF0D5F)  returns 0x00 (0000ms, 3160ms total)
T0F30 014:793 JLINK_WriteReg(R15, 0x0000016C)  returns 0x00 (0000ms, 3160ms total)
T0F30 014:793 JLINK_WriteReg(XPSR, 0x81000000)  returns 0x00 (0000ms, 3160ms total)
T0F30 014:793 JLINK_WriteReg(MSP, 0x10000278)  returns 0x00 (0000ms, 3160ms total)
T0F30 014:793 JLINK_WriteReg(PSP, 0x75F87044)  returns 0x00 (0000ms, 3160ms total)
T0F30 014:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T0F30 014:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3160ms total)
T0F30 014:793 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 3160ms total)
T0F30 014:793 JLINK_ReadReg(R2)  returns 0x10000278 (0000ms, 3160ms total)
T0F30 014:793 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3160ms total)
T0F30 014:793 JLINK_ReadReg(R4)  returns 0x0000016D (0000ms, 3160ms total)
T0F30 014:793 JLINK_ReadReg(R5)  returns 0x400FC000 (0000ms, 3160ms total)
T0F30 014:793 JLINK_ReadReg(R6)  returns 0x00010004 (0000ms, 3160ms total)
T0F30 014:793 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3160ms total)
T0F30 014:793 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3160ms total)
T0F30 014:793 JLINK_ReadReg(R9)  returns 0x1B5D8D21 (0000ms, 3160ms total)
T0F30 014:793 JLINK_ReadReg(R10)  returns 0x00000710 (0000ms, 3160ms total)
T0F30 014:793 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3160ms total)
T0F30 014:793 JLINK_ReadReg(R12)  returns 0x10000058 (0000ms, 3160ms total)
T0F30 014:793 JLINK_ReadReg(R13)  returns 0x10000278 (0000ms, 3160ms total)
T0F30 014:793 JLINK_ReadReg(R14)  returns 0x1FFF0D5F (0000ms, 3160ms total)
T0F30 014:793 JLINK_ReadReg(R15)  returns 0x0000016C (0000ms, 3160ms total)
T0F30 014:793 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3160ms total)
T0F30 014:793 JLINK_ReadReg(MSP)  returns 0x10000278 (0000ms, 3160ms total)
T0F30 014:793 JLINK_ReadReg(PSP)  returns 0x75F87044 (0000ms, 3160ms total)
T0F30 014:793 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3160ms total)
T0F30 014:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DF A8 15 00  returns 0x01 (0001ms, 3160ms total)
T0F30 014:795 JLINK_ReadMem (0x0000016C, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x0000016C -- CPU_ReadMem(128 bytes @ 0x00000140) -- Updating CM cache (128 bytes @ 0x00000140) -- Read from CM cache (60 bytes @ 0x0000016C) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 3161ms total)
T0F30 016:378 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- Invalidate MA0 status  returns 0x00 (0001ms, 3163ms total)
T0F30 016:379 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0028ms, 3164ms total)
