*** Creating Trace Output File 'steppermtr.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"stpper.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "stpper.o" "system_lpc17xx.o" --strict --scatter "steppermtr.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\steppermtr.map" -o "steppermtr.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'steppermtr.axf'
### ADS-LD Command File: 'steppermtr.lnp'
### Checking for dirty Components...
### Creating CmdFile 'steppermtr.lnp', Handle=0x000002FC
### Writing '.lnp' file
### ADS-LD Command file 'steppermtr.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
