*** Creating Trace Output File 'DCM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"dcm.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "dcm.o" "system_lpc17xx.o" --strict --scatter "DCM.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\DCM.map" -o "DCM.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'DCM.axf'
### ADS-LD Command File: 'DCM.lnp'
### Checking for dirty Components...
### Creating CmdFile 'DCM.lnp', Handle=0x00000310
### Writing '.lnp' file
### ADS-LD Command file 'DCM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
