*** Creating Trace Output File 'mul.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"mul.o"'
### List of Objects: adding '"multi.o"'
### List of Objects: adding '"lcd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "mul.o" "multi.o" "lcd.o" --library_type=microlib --strict --scatter "mul.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\mul.map" -o "mul.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'mul.axf'
### ADS-LD Command File: 'mul.lnp'
### Checking for dirty Components...
### Creating CmdFile 'mul.lnp', Handle=0x00000348
### Writing '.lnp' file
### ADS-LD Command file 'mul.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
